{
  "name": "mickrigtest",
  "version": "0.1.0",
  "description": "a minimal testing system for JavaScript",
  "main": "build/mickrigtest.js",
  "scripts": {
    "compile": "coffee -o build -b -c src/*.coffee",
    "pretest": "coffee -o test -b -c test/*.coffee",
    "test": "istanbul cover test/mickrigtest_test.js --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmatze/mickrigtest-js.git"
  },
  "keywords": [
    "test",
    "framework"
  ],
  "author": "Mathias Karstädt <mathias.karstaedt@gmail.com> (http://mathiaskarstaedt.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmatze/mickrigtest-js/issues"
  },
  "homepage": "https://github.com/webmatze/mickrigtest-js#readme",
  "dependencies": {
    "coffeescript": "2.0.0-alpha1"
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "istanbul": "0.4.5"
  }
}
